DB_PATH=mongodb://prodeas:prodeas123@ds353738.mlab.com:53738/prodeas-development
DB_LOCAL=mongodb://localhost:27017
TOKEN_SECRET=thisisanmp60test
GOOGLE_SECRET=KAwNUVO2UwBfdJ7Hq6mwXo7Q
FACEBOOK_SECRET=d40c1cc9295d3d583d216983a351c9f9
FITBIT_CLIENTID=22BPGC
FITBIT_SECRET=9a32b77754425bb01ed6f7722b7ea801
FITBIT_CALLBACK=http://localhost:5001/fitbit/callback
FITBIT_REFRESH=https://api.fitbit.com/oauth2/token
FITBIT_AUTH_URL=https://www.fitbit.com/oauth2/authorize
NEXMO_API_KEY=93d42cfd
NEXMO_API_SECRET=JhPVWe43VwMxLw07
CLOUDINARY_KEY=657836838377537
CLOUDINARY_SECRET=7LDSjY60yP7IjdeyXUjIx8VmzbU


// add workflow like etflix and amazon
// verify onboarding workflow with mimimum steps

